# Gradle-Tutorial

./: .gitignore  README.md
TutorialsAndGuides/: README.md
TutorialsAndGuides/Fundamentals/: README.md
TutorialsAndGuides/Fundamentals/Create-Build-Scan/: README.md
TutorialsAndGuides/Fundamentals/Create-New-Gradle-Build/: README.md
TutorialsAndGuides/Fundamentals/Create-New-Gradle-Build/basic-demo/: build.gradle  settings.gradle
TutorialsAndGuides/Fundamentals/Writing-Custom-Gradle-Task/: README.md  build.gradle
TutorialsAndGuides/JVM/: README.md
TutorialsAndGuides/JVM/Build-Java-App/: README.md
TutorialsAndGuides/JVM/Build-Java-Lib/: README.md
TutorialsAndGuides/JVM/Build-Java-Web-App/: README.md
TutorialsAndGuides/JVM/Build-Java-Web-App/webdemo/: .project  build.gradle
TutorialsAndGuides/JVM/Build-Java-Web-App/webdemo/src/main/java/org/gradle/demo/: HelloServlet.java
TutorialsAndGuides/JVM/Build-Java-Web-App/webdemo/src/main/webapp/: response.jsp
TutorialsAndGuides/JVM/Build-Java-Web-App/webdemo/src/test/java/org/gradle/demo/: HelloServletFunctionalTest.java  HelloServletTest.java
TutorialsAndGuides/JVM/Consuming-JVM-Lib/: README.md
TutorialsAndGuides/JVM/Consuming-JVM-Lib/demo/: build.gradle
UserManual/DependencyManagement/Terminology/: README.md
UserManual/JVMProjects/DependencyManagement/: README.md
UserManual/Plugins/: README.md
UserManual/Plugins/AppPlugin/: README.md
UserManual/Plugins/BuildInit/: README.md
UserManual/Plugins/JaCoCo/: README.md
UserManual/Plugins/War/: README.md
(+3 files in other folders)
