plugins {
    id 'java'
}

repositories {
    jcenter()
}

TODO


In order to find artifacts you have to tell Gradle where to look. Gradle supports two specialized repository types - Maven & Ivy, among others. In addition, Gradle supports simplified configuration for the most popular centralized repositories - JCenter, Maven Central, and Google’s Android repository. In this guide you are using JCenter as it has access to all of the repositories hosted on Maven Central as well as many more that are published to Bintray.

The next step is to tell Gradle which external artifacts you need for your projects. As you are doing an Ascii-art application you will be using JFiglet. Add a dependencies block to build.gradle for the JFiglet library.
