plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

gretty {
    integrationTestTask = 'test'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testCompile 'org.mockito:mockito-core:3.1.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:3.7.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}
